<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Listings View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="icI-0B-BJW">
                                <rect key="frame" x="84" y="75" width="51" height="31"/>
                                <color key="onTintColor" red="0.37633255500000001" green="0.78792246610000005" blue="0.92181131110000003" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rnR-bz-Kmf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="4oT-dc-ABw" kind="embed" id="wUq-4H-cS2"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.98807735809999997" blue="0.93785747590000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rnR-bz-Kmf" secondAttribute="trailing" id="2Wz-7I-jPw"/>
                            <constraint firstItem="rnR-bz-Kmf" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="PYr-FJ-w9A"/>
                            <constraint firstItem="rnR-bz-Kmf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mIZ-RE-j2G"/>
                            <constraint firstItem="rnR-bz-Kmf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uqZ-ZN-2d6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="543"/>
        </scene>
        <!--First Launch View Controller-->
        <scene sceneID="QfY-Ri-PO2">
            <objects>
                <viewController id="4oT-dc-ABw" customClass="FirstLaunchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="073-OP-ndf"/>
                        <viewControllerLayoutGuide type="bottom" id="V5j-wn-qq8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sIA-do-0H1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SLf-mx-iAl">
                                <rect key="frame" x="0.0" y="-30" width="600" height="630"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="P0x-lB-sTm">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="630"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ege-mC-STC" userLabel="PopUpView">
                                            <rect key="frame" x="166" y="224" width="268" height="227"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cq7-oj-aal">
                                                    <rect key="frame" x="0.0" y="159" width="268" height="68"/>
                                                    <color key="backgroundColor" red="0.13725490196078433" green="0.66666666666666663" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="I have a share code">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="shareCode:" destination="4oT-dc-ABw" eventType="touchUpInside" id="fED-wC-LkX"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FpT-3N-FZ0">
                                                    <rect key="frame" x="0.0" y="93" width="268" height="63"/>
                                                    <color key="backgroundColor" red="0.13725490196078433" green="0.66666666666666663" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="63" id="F6X-cb-U8F"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="Create a new list">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="listNew:" destination="4oT-dc-ABw" eventType="touchUpInside" id="Rvj-u7-DEB"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ListingBot" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVQ-L1-l1v">
                                                    <rect key="frame" x="67" y="41" width="135" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="6XU-3s-yIo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="JVQ-L1-l1v" firstAttribute="centerX" secondItem="FpT-3N-FZ0" secondAttribute="centerX" id="0VQ-RY-PLF"/>
                                                <constraint firstAttribute="bottom" secondItem="Cq7-oj-aal" secondAttribute="bottom" id="4Rr-Ww-oRO"/>
                                                <constraint firstItem="FpT-3N-FZ0" firstAttribute="leading" secondItem="Cq7-oj-aal" secondAttribute="leading" id="8sa-Ti-CXA"/>
                                                <constraint firstAttribute="height" constant="227" id="9Ew-0y-jeg"/>
                                                <constraint firstItem="JVQ-L1-l1v" firstAttribute="leading" secondItem="Ege-mC-STC" secondAttribute="leading" constant="67" id="Ef7-Ut-9th"/>
                                                <constraint firstAttribute="width" constant="268" id="MXj-pi-CL5"/>
                                                <constraint firstItem="FpT-3N-FZ0" firstAttribute="top" secondItem="JVQ-L1-l1v" secondAttribute="bottom" constant="-3" id="OrH-Rs-Ncn"/>
                                                <constraint firstAttribute="trailing" secondItem="FpT-3N-FZ0" secondAttribute="trailing" id="jIS-H2-Ahl"/>
                                                <constraint firstItem="Cq7-oj-aal" firstAttribute="top" secondItem="FpT-3N-FZ0" secondAttribute="bottom" constant="3" id="pM4-ls-Hz9"/>
                                                <constraint firstItem="Cq7-oj-aal" firstAttribute="trailing" secondItem="FpT-3N-FZ0" secondAttribute="trailing" id="rgN-2M-fJZ"/>
                                                <constraint firstItem="Cq7-oj-aal" firstAttribute="leading" secondItem="Ege-mC-STC" secondAttribute="leading" id="sDs-ZX-dpg"/>
                                                <constraint firstItem="JVQ-L1-l1v" firstAttribute="top" secondItem="Ege-mC-STC" secondAttribute="topMargin" constant="33" id="zKv-EO-9mz"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BO3-8t-BEt">
                                            <rect key="frame" x="255" y="179" width="90" height="90"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tee-CB-YWQ">
                                                    <rect key="frame" x="41" y="38" width="8" height="35"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M7e-Kj-O5J">
                                                    <rect key="frame" x="40" y="19" width="10" height="10"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.13725490196078433" green="0.66666666666666663" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="M7e-Kj-O5J" firstAttribute="leading" secondItem="Tee-CB-YWQ" secondAttribute="leading" constant="-1" id="8sK-Ff-tgv"/>
                                                <constraint firstItem="M7e-Kj-O5J" firstAttribute="top" secondItem="BO3-8t-BEt" secondAttribute="top" constant="19" id="InV-6i-bhI"/>
                                                <constraint firstItem="Tee-CB-YWQ" firstAttribute="top" secondItem="BO3-8t-BEt" secondAttribute="top" constant="38" id="J7i-uP-nEj"/>
                                                <constraint firstAttribute="width" constant="90" id="Xh4-Z7-9vh"/>
                                                <constraint firstItem="Tee-CB-YWQ" firstAttribute="centerX" secondItem="BO3-8t-BEt" secondAttribute="centerX" id="Ypd-qI-dPH"/>
                                                <constraint firstAttribute="height" constant="90" id="f0Q-qQ-Icn"/>
                                                <constraint firstItem="Tee-CB-YWQ" firstAttribute="top" secondItem="M7e-Kj-O5J" secondAttribute="bottom" constant="9" id="hk7-Gm-m6Y"/>
                                                <constraint firstItem="M7e-Kj-O5J" firstAttribute="leading" secondItem="BO3-8t-BEt" secondAttribute="leading" constant="40" id="sO3-FU-dd1"/>
                                                <constraint firstItem="M7e-Kj-O5J" firstAttribute="trailing" secondItem="Tee-CB-YWQ" secondAttribute="trailing" constant="1" id="xaS-v9-aeg"/>
                                                <constraint firstAttribute="bottom" secondItem="Tee-CB-YWQ" secondAttribute="bottom" constant="17" id="xwN-jp-mmP"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="Ege-mC-STC" secondAttribute="centerY" constant="-22.5" id="2Av-27-dg5"/>
                                        <constraint firstItem="Ege-mC-STC" firstAttribute="centerX" secondItem="P0x-lB-sTm" secondAttribute="centerX" id="2m9-9j-LsP"/>
                                        <constraint firstAttribute="centerX" secondItem="BO3-8t-BEt" secondAttribute="centerX" id="7Br-3i-azw"/>
                                        <constraint firstItem="Ege-mC-STC" firstAttribute="top" secondItem="BO3-8t-BEt" secondAttribute="bottom" constant="-45" id="f3i-QS-RtN"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SLf-mx-iAl" firstAttribute="leading" secondItem="sIA-do-0H1" secondAttribute="leading" id="D1W-m0-cxc"/>
                            <constraint firstItem="SLf-mx-iAl" firstAttribute="bottom" secondItem="V5j-wn-qq8" secondAttribute="top" id="l3l-99-4Cy"/>
                            <constraint firstAttribute="trailing" secondItem="SLf-mx-iAl" secondAttribute="trailing" id="q6x-O1-a9K"/>
                            <constraint firstItem="SLf-mx-iAl" firstAttribute="top" secondItem="073-OP-ndf" secondAttribute="bottom" constant="-30" id="rJZ-5C-zi7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8rS-Y7-XGU"/>
                    <connections>
                        <outlet property="infoDot" destination="M7e-Kj-O5J" id="g7Q-Cj-D7g"/>
                        <outlet property="infoView" destination="BO3-8t-BEt" id="use-hg-scW"/>
                        <outlet property="popUpView" destination="Ege-mC-STC" id="OKu-0C-gou"/>
                        <outlet property="visualEffect" destination="SLf-mx-iAl" id="J4g-mn-kZQ"/>
                        <segue destination="dxL-Lo-oa9" kind="show" identifier="sharedCodeSegue" id="tOY-b4-YUX"/>
                        <segue destination="9sZ-Hv-KvG" kind="show" identifier="newListSegue" id="hLE-an-mXc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4i-Ju-Qbq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="1311"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="f81-Oq-Kf9">
            <objects>
                <viewController storyboardIdentifier="newList" id="9sZ-Hv-KvG" customClass="InfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F4I-aw-eVO"/>
                        <viewControllerLayoutGuide type="bottom" id="mdk-Zb-fx5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zwz-pP-MzZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7A1-VP-MDD" userLabel="All Done">
                                <rect key="frame" x="16" y="59" width="568" height="179"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="That's all we need!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXc-Pw-btG">
                                        <rect key="frame" x="158" y="31" width="253" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="253" id="eHq-jJ-CMq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preparing List..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOC-qn-NcX">
                                        <rect key="frame" x="224" y="100" width="121" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="0YO-jK-rW9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="gGa-xf-hdO">
                                        <rect key="frame" x="274" y="129" width="20" height="20"/>
                                        <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="PXc-Pw-btG" firstAttribute="top" secondItem="7A1-VP-MDD" secondAttribute="top" constant="31" id="444-Wy-3PH"/>
                                    <constraint firstItem="GOC-qn-NcX" firstAttribute="top" secondItem="PXc-Pw-btG" secondAttribute="bottom" constant="8" symbolic="YES" id="7OA-rc-Fmh"/>
                                    <constraint firstItem="GOC-qn-NcX" firstAttribute="centerX" secondItem="PXc-Pw-btG" secondAttribute="centerX" id="8Wb-bo-6Dy"/>
                                    <constraint firstAttribute="height" constant="179" id="UGP-yh-oi3"/>
                                    <constraint firstItem="gGa-xf-hdO" firstAttribute="centerX" secondItem="GOC-qn-NcX" secondAttribute="centerX" id="Wx9-VO-MmK"/>
                                    <constraint firstItem="PXc-Pw-btG" firstAttribute="centerX" secondItem="7A1-VP-MDD" secondAttribute="centerX" id="XQ9-tL-ssO"/>
                                    <constraint firstItem="gGa-xf-hdO" firstAttribute="top" secondItem="GOC-qn-NcX" secondAttribute="bottom" constant="8" symbolic="YES" id="Yh6-9D-apw"/>
                                    <constraint firstAttribute="bottom" secondItem="gGa-xf-hdO" secondAttribute="bottom" constant="30" id="lbe-E4-gST"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x5F-Cz-GuK" userLabel="List View">
                                <rect key="frame" x="16" y="59" width="568" height="179"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of the list?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyl-Uo-OkE">
                                        <rect key="frame" x="219" y="50" width="130" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="San Francisco" textAlignment="center" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="1nM-gw-YsH">
                                        <rect key="frame" x="180" y="75" width="208" height="55"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.28000000000000003" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="208" id="hBH-xk-LKz"/>
                                        </constraints>
                                        <color key="textColor" red="0.13725490200000001" green="0.66666666669999997" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert" returnKeyType="next"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1nM-gw-YsH" firstAttribute="top" secondItem="gyl-Uo-OkE" secondAttribute="bottom" constant="4" id="7W0-36-VMk"/>
                                    <constraint firstItem="gyl-Uo-OkE" firstAttribute="top" secondItem="x5F-Cz-GuK" secondAttribute="topMargin" constant="42" id="Ijd-qA-Pse"/>
                                    <constraint firstItem="1nM-gw-YsH" firstAttribute="centerX" secondItem="x5F-Cz-GuK" secondAttribute="centerX" id="Mwe-SF-ocf"/>
                                    <constraint firstAttribute="bottom" secondItem="1nM-gw-YsH" secondAttribute="bottom" constant="49" id="Qbf-Fb-yXc"/>
                                    <constraint firstItem="1nM-gw-YsH" firstAttribute="centerX" secondItem="gyl-Uo-OkE" secondAttribute="centerX" id="e9N-1A-dKt"/>
                                    <constraint firstAttribute="height" constant="179" id="lCj-on-KT2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jUB-hg-ueX" userLabel="Name View">
                                <rect key="frame" x="16" y="59" width="568" height="179"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your name?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSS-al-PHs">
                                        <rect key="frame" x="208" y="48" width="153" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="John Doe" textAlignment="center" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="Uw7-EO-aLW">
                                        <rect key="frame" x="180" y="77" width="208" height="55"/>
                                        <color key="backgroundColor" red="0.66666680574417114" green="0.66666668653488159" blue="0.66666668653488159" alpha="0.28000000000000003" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="208" id="QWQ-bb-dEb"/>
                                            <constraint firstAttribute="height" constant="55" id="YXi-WC-v5X"/>
                                        </constraints>
                                        <color key="textColor" red="0.13725490200000001" green="0.66666666669999997" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert" returnKeyType="next"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="eSS-al-PHs" firstAttribute="centerX" secondItem="Uw7-EO-aLW" secondAttribute="centerX" id="9M9-qg-ypa"/>
                                    <constraint firstItem="Uw7-EO-aLW" firstAttribute="centerX" secondItem="jUB-hg-ueX" secondAttribute="centerX" id="N62-9t-3bN"/>
                                    <constraint firstItem="eSS-al-PHs" firstAttribute="top" secondItem="jUB-hg-ueX" secondAttribute="topMargin" constant="40" id="OLk-LA-aWP"/>
                                    <constraint firstItem="Uw7-EO-aLW" firstAttribute="top" secondItem="eSS-al-PHs" secondAttribute="bottom" constant="8" id="SDs-Ls-tmd"/>
                                    <constraint firstAttribute="height" constant="179" id="heh-m9-7pa"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duS-LF-yAV">
                                <rect key="frame" x="218" y="535" width="165" height="45"/>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.66666666669999997" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="4Sk-f3-eQA"/>
                                    <constraint firstAttribute="height" constant="45" id="XIT-2V-Kc9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="dxL-Lo-oa9" eventType="touchUpInside" id="WKt-a6-dRx"/>
                                    <action selector="cancel:" destination="9sZ-Hv-KvG" eventType="touchUpInside" id="qei-e0-beo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First, we need a little information..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dw8-AA-aT5">
                                <rect key="frame" x="149" y="43" width="302" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="L7Y-Xl-Ue7"/>
                                    <constraint firstAttribute="width" constant="302" id="oL6-2n-ibT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.98807735811212893" blue="0.93785747590923985" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="x5F-Cz-GuK" firstAttribute="top" secondItem="F4I-aw-eVO" secondAttribute="bottom" constant="59" id="AL2-8b-gXh"/>
                            <constraint firstAttribute="centerX" secondItem="x5F-Cz-GuK" secondAttribute="centerX" id="EJO-P7-7jH"/>
                            <constraint firstItem="Dw8-AA-aT5" firstAttribute="centerX" secondItem="jUB-hg-ueX" secondAttribute="centerX" id="H9b-dR-OOq"/>
                            <constraint firstItem="Dw8-AA-aT5" firstAttribute="top" secondItem="F4I-aw-eVO" secondAttribute="bottom" constant="43" id="MrX-TA-EIH"/>
                            <constraint firstItem="jUB-hg-ueX" firstAttribute="leading" secondItem="zwz-pP-MzZ" secondAttribute="leadingMargin" id="PSQ-SN-Hea"/>
                            <constraint firstItem="7A1-VP-MDD" firstAttribute="trailing" secondItem="zwz-pP-MzZ" secondAttribute="trailingMargin" id="Qxn-Sh-PLe"/>
                            <constraint firstItem="7A1-VP-MDD" firstAttribute="top" secondItem="F4I-aw-eVO" secondAttribute="bottom" constant="59" id="YTg-ee-Y0y"/>
                            <constraint firstItem="jUB-hg-ueX" firstAttribute="centerX" secondItem="duS-LF-yAV" secondAttribute="centerX" id="fNK-px-iy4"/>
                            <constraint firstItem="jUB-hg-ueX" firstAttribute="trailing" secondItem="zwz-pP-MzZ" secondAttribute="trailingMargin" id="nAT-FK-bW2"/>
                            <constraint firstItem="jUB-hg-ueX" firstAttribute="top" secondItem="Dw8-AA-aT5" secondAttribute="bottom" constant="-8" id="qdE-A4-WcZ"/>
                            <constraint firstItem="7A1-VP-MDD" firstAttribute="leading" secondItem="zwz-pP-MzZ" secondAttribute="leadingMargin" id="reO-KH-aTr"/>
                            <constraint firstItem="x5F-Cz-GuK" firstAttribute="leading" secondItem="zwz-pP-MzZ" secondAttribute="leadingMargin" id="tq3-59-lqc"/>
                            <constraint firstAttribute="bottom" secondItem="duS-LF-yAV" secondAttribute="bottom" constant="20" symbolic="YES" id="wc0-8n-7DP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="allDone" destination="7A1-VP-MDD" id="LQ1-vK-1zj"/>
                        <outlet property="cancelButton" destination="duS-LF-yAV" id="v2p-KG-XUm"/>
                        <outlet property="listField" destination="1nM-gw-YsH" id="P9Z-DM-7ZO"/>
                        <outlet property="listView" destination="x5F-Cz-GuK" id="CFC-0R-3ya"/>
                        <outlet property="littleInformation" destination="Dw8-AA-aT5" id="GDi-r8-4uW"/>
                        <outlet property="nameField" destination="Uw7-EO-aLW" id="qlK-1P-zOC"/>
                        <outlet property="nameView" destination="jUB-hg-ueX" id="ycp-Ne-osf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2e7-Qf-5gh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282" y="965"/>
        </scene>
        <!--Share Code View Controller-->
        <scene sceneID="xIt-Jk-2It">
            <objects>
                <viewController storyboardIdentifier="shareCode" id="dxL-Lo-oa9" customClass="ShareCodeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3zs-at-VZ8"/>
                        <viewControllerLayoutGuide type="bottom" id="m3i-S6-Byr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dAv-dS-yvd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is the share code?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scb-s5-8Rt">
                                <rect key="frame" x="168" y="44" width="264" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="9Xw-Vv-ibL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KgA-qN-Aur">
                                <rect key="frame" x="218" y="535" width="165" height="45"/>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.66666666669999997" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="oDt-Cv-kPg"/>
                                    <constraint firstAttribute="height" constant="45" id="y9z-gn-bVX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="dxL-Lo-oa9" eventType="touchUpInside" id="kBH-eV-odr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Code" textAlignment="center" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="PhB-go-hLo">
                                <rect key="frame" x="196" y="150" width="208" height="55"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.28000000000000003" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Cmh-Mr-Rvz"/>
                                    <constraint firstAttribute="width" constant="208" id="Pwy-WN-49l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.98807735809999997" blue="0.93785747590000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KgA-qN-Aur" firstAttribute="centerX" secondItem="PhB-go-hLo" secondAttribute="centerX" id="Nfm-tv-jJc"/>
                            <constraint firstItem="PhB-go-hLo" firstAttribute="centerX" secondItem="scb-s5-8Rt" secondAttribute="centerX" id="asv-3A-hIQ"/>
                            <constraint firstItem="PhB-go-hLo" firstAttribute="centerX" secondItem="dAv-dS-yvd" secondAttribute="centerX" id="cGg-ie-OPA"/>
                            <constraint firstAttribute="bottom" secondItem="KgA-qN-Aur" secondAttribute="bottom" constant="20" symbolic="YES" id="eNY-hm-gAh"/>
                            <constraint firstItem="scb-s5-8Rt" firstAttribute="top" secondItem="3zs-at-VZ8" secondAttribute="bottom" constant="44" id="p2p-Md-TqF"/>
                            <constraint firstItem="PhB-go-hLo" firstAttribute="top" secondItem="scb-s5-8Rt" secondAttribute="bottom" constant="57" id="uaX-Jr-H2A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="shareCodeTextField" destination="PhB-go-hLo" id="dEf-r4-KDB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8F-BY-Edo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282" y="1657"/>
        </scene>
    </scenes>
</document>
