<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Listings View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="4oT-dc-ABw" kind="presentation" identifier="firstLaunch" id="o4L-ts-f73"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="543"/>
        </scene>
        <!--First Launch View Controller-->
        <scene sceneID="QfY-Ri-PO2">
            <objects>
                <viewController id="4oT-dc-ABw" customClass="FirstLaunchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="073-OP-ndf"/>
                        <viewControllerLayoutGuide type="bottom" id="V5j-wn-qq8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sIA-do-0H1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FpT-3N-FZ0">
                                <rect key="frame" x="186" y="255" width="228" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="228" id="CXh-G2-EqM"/>
                                    <constraint firstAttribute="height" constant="67" id="bqK-US-UYn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Create a new list">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="listNew:" destination="4oT-dc-ABw" eventType="touchUpInside" id="Rvj-u7-DEB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ListingBot" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIE-Ir-UBg">
                                <rect key="frame" x="233" y="110" width="135" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Tlr-2N-2bF"/>
                                    <constraint firstAttribute="width" constant="135" id="z2C-VR-C6h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cq7-oj-aal">
                                <rect key="frame" x="186" y="355" width="228" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="I have a share code">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareCode:" destination="4oT-dc-ABw" eventType="touchUpInside" id="fED-wC-LkX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FpT-3N-FZ0" firstAttribute="centerX" secondItem="vIE-Ir-UBg" secondAttribute="centerX" id="6X6-3z-9Ir"/>
                            <constraint firstItem="Cq7-oj-aal" firstAttribute="leading" secondItem="FpT-3N-FZ0" secondAttribute="leading" id="GB3-hF-DNU"/>
                            <constraint firstItem="vIE-Ir-UBg" firstAttribute="top" secondItem="073-OP-ndf" secondAttribute="bottom" constant="90" id="Gul-gG-Duj"/>
                            <constraint firstItem="FpT-3N-FZ0" firstAttribute="trailing" secondItem="Cq7-oj-aal" secondAttribute="trailing" id="ICd-QK-aqE"/>
                            <constraint firstItem="vIE-Ir-UBg" firstAttribute="centerX" secondItem="sIA-do-0H1" secondAttribute="centerX" id="JKi-e8-6dZ"/>
                            <constraint firstItem="Cq7-oj-aal" firstAttribute="top" secondItem="FpT-3N-FZ0" secondAttribute="bottom" constant="33" id="fRh-OE-PkK"/>
                            <constraint firstItem="FpT-3N-FZ0" firstAttribute="top" secondItem="vIE-Ir-UBg" secondAttribute="bottom" constant="96" id="kRJ-Ye-dly"/>
                            <constraint firstItem="V5j-wn-qq8" firstAttribute="top" secondItem="Cq7-oj-aal" secondAttribute="bottom" constant="178" id="rtY-9W-39Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="dxL-Lo-oa9" kind="show" id="tOY-b4-YUX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4i-Ju-Qbq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="1287"/>
        </scene>
        <!--Share Code View Controller-->
        <scene sceneID="xIt-Jk-2It">
            <objects>
                <viewController storyboardIdentifier="shareCode" id="dxL-Lo-oa9" customClass="ShareCodeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3zs-at-VZ8"/>
                        <viewControllerLayoutGuide type="bottom" id="m3i-S6-Byr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dAv-dS-yvd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is the share code?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scb-s5-8Rt">
                                <rect key="frame" x="168" y="94" width="264" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="8J9-mp-v6l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="PlaceholderText" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="PhB-go-hLo">
                                <rect key="frame" x="168" y="272" width="264" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="m3a-xI-Dx6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="scb-s5-8Rt" firstAttribute="leading" secondItem="PhB-go-hLo" secondAttribute="leading" id="6sy-9f-YYm"/>
                            <constraint firstItem="scb-s5-8Rt" firstAttribute="top" secondItem="3zs-at-VZ8" secondAttribute="bottom" constant="74" id="NNM-Qv-XxR"/>
                            <constraint firstItem="scb-s5-8Rt" firstAttribute="trailing" secondItem="PhB-go-hLo" secondAttribute="trailing" id="cdY-ro-39O"/>
                            <constraint firstItem="PhB-go-hLo" firstAttribute="centerX" secondItem="dAv-dS-yvd" secondAttribute="centerX" id="iks-Pq-WiR"/>
                            <constraint firstItem="m3i-S6-Byr" firstAttribute="top" secondItem="PhB-go-hLo" secondAttribute="bottom" constant="273" id="waF-6k-6OY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="shareCodeTextField" destination="PhB-go-hLo" id="dEf-r4-KDB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8F-BY-Edo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="1287"/>
        </scene>
    </scenes>
</document>
